<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <div class="grid">

        <main class="grid__main">
            <h1>Tahasin</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, temporibus neque. Possimus animi ullam dolor dolores? Corporis, laboriosam repellat! Illo nesciunt veritatis, quas eligendi enim, sit rerum ad autem doloribus ea facere! Enim dolorum labore reprehenderit assumenda? Maxime nihil accusamus nostrum in et suscipit molestias laborum fuga? Mollitia, et ipsam.
            </p>
        </main>
        <aside class="grid__asidebar">
            <h2>More Info</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam iure, placeat, facere dolore minus nobis labore a sed est id non ullam! Architecto voluptatibus placeat perferendis veniam commodi magnam autem!
            </p>
            <p</p>
        </aside>
    </div>
    
</body>
</html>